{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySequelConnection": "${MY_SEQUEL_CONNECTION}"
  },
  "Configuration": {
    "DbVersion": "8.0.29",
    "SmtpSender": "info@quizazu.pl",
    "SmtpLoopback": "info@quizazu.pl",
    "SmtpName": "Quizazu",
    "SmtpHost": "${SMTP_HOST}",
    "SmtpPort": 25,
    "SmtpPassword": "${SMTP_PASSWORD}",
    "JwtExpiredDays": 30
  }
}
